server.port=8081

medicine.schema={"$schema": "http://json-schema.org/draft-07/schema#", "type": "object", "properties": {"id": {"type": "string"}, "name": {"type": "string"}, "expirationDate": {"type": "string", "format": "date"}}, "required": ["id", "name", "expirationDate"]}

nodes=http://node0:8081,http://node1:8081,http://node2:8081

node.port=8081 # Default value
node.name=node0 # Default value

