<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #f2f2f2, #e6e6e6);
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }
        .btn {
            border-radius: 5px;
        }
        h1 i {
            vertical-align: middle;
        }
        .spinner-border {
            width: 1rem;
            height: 1rem;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body class="py-5">

<div class="container">

    <h1 class="mb-5 text-center">
        <i class="fas fa-capsules"></i>
        Medicine Management
    </h1>

    <!-- Create Medicine Form -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <i class="fas fa-plus-circle"></i>
            Create Medicine
        </div>
        <div class="card-body">
        <form id="createMedicineForm">
                <div class="mb-3">
                    <label for="createID" class="form-label">ID:</label>
                    <input type="text" class="form-control" id="createID">
                </div>
                <div class="mb-3">
                    <label for="createName" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="createName">
                </div>
                <div class="mb-3">
                    <label for="createExpirationDate" class="form-label">Expiration Date:</label>
                    <input type="date" class="form-control" id="createExpirationDate">
                </div>
                <button type="button" class="btn btn-primary" id="createBtn" onclick="createMedicine()">
                    Submit <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="createSpinner" style="display:none;"></span>
                </button>
            </form>
        </div>
    </div>

<!-- Update Medicine Form -->
<div class="card mb-4">
    <div class="card-header bg-warning text-dark">
        <i class="fas fa-edit"></i>
        Update Medicine
    </div>
        <div class="card-body">
            <form id="updateMedicineForm">
                <div class="mb-3">
                    <label for="updateID" class="form-label">DocID:</label>
                    <input type="text" class="form-control" id="updateID">
                </div>
                <div class="mb-3">
                    <label for="MedID" class="form-label">MedID:</label>
                    <input type="text" class="form-control" id="MedID">
                </div>
                <div class="mb-3">
                    <label for="updateName" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="updateName">
                </div>
                <div class="mb-3">
                    <label for="updateExpirationDate" class="form-label">Expiration Date:</label>
                    <input type="date" class="form-control" id="updateExpirationDate">
                </div>
                <button type="button" class="btn btn-primary" id="updateBtn" onclick="updateMedicine()">
                    Submit <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="updateSpinner" style="display:none;"></span>
                </button>
            </form>
        </div>
    </div>

<!-- Get Documents by Property Form -->
<div class="card mb-4">
    <div class="card-header bg-success text-white">
        <i class="fas fa-search"></i>
        Retrieve Medicines by Property
    </div>
        <div class="card-body">
            <form id="getByPropertyForm">
                <div class="mb-3">
                    <label for="propertyName" class="form-label">Property Name:</label>
                    <input type="text" class="form-control" id="propertyName">
                </div>
                <div class="mb-3">
                    <label for="propertyValue" class="form-label">Property Value:</label>
                    <input type="text" class="form-control" id="propertyValue">
                </div>
                <button type="button" class="btn btn-success" id="getByPropertyBtn" onclick="getDocumentsByProperty()">
                    Retrieve <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="getByPropertySpinner" style="display:none;"></span>
                </button>            </form>
        </div>
    </div>


<!-- Get and Delete Medicine Form -->
<div class="card mb-4">
    <div class="card-header bg-danger text-white">
        <i class="fas fa-trash-alt"></i>
        Retrieve or Delete Medicine
    </div>
        <div class="card-body">
            <form id="retrieveDeleteMedicineForm">
                <div class="mb-3">
                    <label for="retrieveDeleteID" class="form-label">ID:</label>
                    <input type="text" class="form-control" id="retrieveDeleteID" required> <!-- added required -->
                </div>
                <button type="button" class="btn btn-success me-2" id="getBtn" onclick="getMedicine()">
                    Retrieve <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="getSpinner" style="display:none;"></span>
                </button>
                <button type="button" class="btn btn-danger" id="deleteBtn" onclick="confirmDelete()">
                    Delete <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="deleteSpinner" style="display:none;"></span>
                </button>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="alertModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="alertTitle">Alert</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="alertBody"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    const BASE_URL = '/db/document'; // Base endpoint URL for CRUD operations
    const GET_DOCUMENTS_URL = 'db/documents';

    function handleResponse(response) {
        if (response.ok) {
            if (response.headers.get("Content-Type") === "application/json") {
                return response.json();
            } else {
                return response.text();
            }
        } else {
            return response.text().then(text => { throw new Error(text) });
        }
    }

    function createMedicine() {
        toggleSpinner("createBtn", "createSpinner", true);

        const data = {
            id: document.getElementById("createID").value,
            name: document.getElementById("createName").value,
            expirationDate: document.getElementById("createExpirationDate").value
        };

        fetch(BASE_URL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(handleResponse)
            .then(data => showAlert('Success', 'Medicine created with ID: ' + data))
            .catch(error => showAlert('Error', error))
            .finally(() => toggleSpinner("createBtn", "createSpinner", false));
    }

    function updateMedicine() {
        toggleSpinner("updateBtn", "updateSpinner", true);
        const id = document.getElementById("updateID").value;
        const medId = document.getElementById("MedID").value; // retrieve MedID
        const name = document.getElementById("updateName").value;
        const expirationDate = document.getElementById("updateExpirationDate").value;

        console.log(`id: ${id}, medId: ${medId}, name: ${name}, expirationDate: ${expirationDate}`);

        const data = {
            id: medId,
            name: name,
            expirationDate: expirationDate
        };

        console.log(JSON.stringify(data));

        let url = BASE_URL + '/' + id;

        fetch(url, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(handleResponse)
            .then(data => showAlert('Success', 'Medicine updated: ' + data))
            .catch(error => showAlert('Error', error))
            .finally(() => toggleSpinner("updateBtn", "updateSpinner", false));
    }

    function getMedicine() {
        toggleSpinner("getBtn", "getSpinner", true);

        const id = document.getElementById("retrieveDeleteID").value;

        fetch(BASE_URL + '/' + id, {
            method: 'GET'
        })
            .then(handleResponse)
            .then(data => showAlert('Success', `Medicine: \nID: ${data.id}\nName: ${data.name}\nExpiration Date: ${data.expirationDate}`))
            .catch(error => showAlert('Error', error))
            .finally(() => toggleSpinner("getBtn", "getSpinner", false));
    }

    function deleteMedicine() {
        toggleSpinner("deleteBtn", "deleteSpinner", true);

        const id = document.getElementById("retrieveDeleteID").value;

        fetch(BASE_URL + '/' + id, {
            method: 'DELETE'
        })
            .then(handleResponse)
            .then(data => showAlert('Success', 'Medicine deleted: ' + data))
            .catch(error => showAlert('Error', error))
            .finally(() => toggleSpinner("deleteBtn", "deleteSpinner", false));

    }

    function confirmDelete() {
        if (confirm("Are you sure you want to delete this medicine?")) {
            deleteMedicine();
        }
    }

    function getDocumentsByProperty() {
        toggleSpinner("getByPropertyBtn", "getByPropertySpinner", true);

        const propertyName = document.getElementById("propertyName").value;
        const propertyValue = document.getElementById("propertyValue").value;

        let url = `${GET_DOCUMENTS_URL}?property=${propertyName}&value=${propertyValue}`;

        fetch(url, {
            method: 'GET'
        })
            .then(handleResponse)
            .then(data => showAlert('Success', `Document IDs with ${propertyName} = ${propertyValue}: \n` + data.join(', ')))
            .catch(error => showAlert('Error', error))
            .finally(() => toggleSpinner("getByPropertyBtn", "getByPropertySpinner", false));
    }

    function toggleSpinner(buttonId, spinnerId, toggle) {
        document.getElementById(buttonId).disabled = toggle;
        document.getElementById(spinnerId).style.display = toggle ? 'inline-block' : 'none';
    }

    function showAlert(title, body) {
        document.getElementById("alertTitle").innerText = title;
        document.getElementById("alertBody").innerText = body;
        const alertModal = new bootstrap.Modal(document.getElementById('alertModal'));
        alertModal.show();
    }

</script>
<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
